<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Trang chủ -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.viloi.ui.home.HomeFragment"
        android:label="Trang chủ">


        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

    </fragment>




    <!-- Danh mục -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.viloi.ui.DanhMuc.DanhMucFragment"
        android:label="Danh mục" >

        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>

        <action
            android:id="@+id/action_categoryFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"/>

        <action
            android:id="@+id/action_categoryFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

        <action
            android:id="@+id/action_danhMucFragment_to_themDanhMucFragment"
            app:destination="@id/themDanhMucFragment" />

        <action
            android:id="@+id/action_danhMucFragment_to_SuaDanhMucFragment"
            app:destination="@id/SuaDanhMucFragment" />

        <action
            android:id="@+id/action_danhMucFragment_to_NhaHangFragment"
            app:destination="@id/NhaHangFragment" />


    </fragment>

    <!-- Tìm kiếm -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.viloi.ui.timkiem.TimFragment"
        android:label="Tìm kiếm" >

        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"/>

        <action
            android:id="@+id/action_searchFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"/>

        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

    </fragment>

    <!-- Yêu thích -->
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.viloi.ui.yeuthich.YeuThichFragment"
        android:label="Yêu thích" >

        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_favoriteFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"/>

        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>

        <action
            android:id="@+id/action_favoriteFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

    </fragment>

    <!-- Hồ sơ -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.viloi.ui.NguoiDung.NguoiDungFragment"
        android:label="Hồ sơ" >

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>

        <action
            android:id="@+id/action_profileFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"/>

        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>

        <action
            android:id="@+id/action_favoriteFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"/>

    </fragment>

    <fragment
        android:id="@+id/themDanhMucFragment"
        android:name="com.example.viloi.ui.DanhMuc.ThemDanhMucFragment"
        android:label="Thêm danh mục"/>

    <fragment
        android:id="@+id/themNhaHangFragment"
        android:name="com.example.viloi.ui.NhaHang.ThemNhaHangFragment"
        android:label="Thêm danh mục"/>

    <fragment
        android:id="@+id/SuaDanhMucFragment"
        android:name="com.example.viloi.ui.DanhMuc.SuaDanhMucFragment"
        android:label="Sửa danh mục"/>

    <fragment
        android:id="@+id/SuaNhaHangFragment"
        android:name="com.example.viloi.ui.NhaHang.SuaNhaHangFragment"
        android:label="Sửa nhà hàng"/>

    <fragment
        android:id="@+id/NhaHangFragment"
        android:name="com.example.viloi.ui.NhaHang.NhaHangFragment"
        android:label="Nhà hàng">

        <action
            android:id="@+id/action_NhaHangFragment_to_themNhaHangFragment"
            app:destination="@id/themNhaHangFragment" />

        <action
            android:id="@+id/action_NhaHangFragment_to_SuaNhaHangFragment"
            app:destination="@id/SuaNhaHangFragment" />

    </fragment>

</navigation>