<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="4dp"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/bgIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_category_icon">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_danhmuc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Ăn vặt"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_danhmuc_soluong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 địa điểm"
        android:textSize="10sp"
        android:textColor="#888888"
        android:gravity="center"/>

</LinearLayout>