<?xml version="1.0" encoding="utf-8"?>
<!-- item_category.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/btnBack_themdm"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_24px"
        android:layout_marginLeft="16dp"
        android:layout_gravity="top|end"/>

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_category_icon">

        <ImageView
            android:id="@+id/iv_danhmuc_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_danhmuc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Danh mục"
        android:textColor="#333333"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_danhmuc_soluong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="5 địa điểm"
        android:textColor="#333333"
        android:textSize="12sp"
        android:textAlignment="center" />
</LinearLayout>